NODE_ENV=development

# Server
SERVER_PORT=4000

# Database
DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/postgres
DB_TEST_CONNECTION=postgresql://postgres:postgres@localhost:5433/postgres